
SERVER_HOSTNAME = localhost
SERVER_ROUTE = 8001

AI_SERVICE_HOST=localhost
AI_SERVICE_PORT=8002
AI_SERVICE_HOME=/
AI_SERVICE_AI_API_MOVE_VEHICLE = /ai-api/move-agent
AI_SERVICE_MAP_API_FIND_CLOSEST_NODE = /map-api/find-closest-node
AI_SERIVCE_MAP_API_FIND_DISTANCE = /map-api/find-distance